<!DOCTYPE html>
<html>
	<head>
		<title>R-P-G</title>
		<style>
			* {padding: 0; margin: 0; box-sizing: border-box;}
			body { font-family:sans-serif; font-size:16px; line-height:30px; padding-top:80px }
			main { width:600px;margin:0 auto }
			input {border: 0; font-size: 16px; border-bottom: 2px solid #000; padding: 5px 10px; background-color: transparent;}
			input:focus{ outline: none; background-color: #fff;}

			/*input:hover{ background-color: #fff; }*/
			.control-part > input { position: absolute; right:5px; top:50%; width:240px; transform:translate(0, -50%); }
			.control-part > label { display: block; }
			textarea { width:100%; margin-top:20px; padding:10px; }
			textarea:focus { outline: 0; }
			.control-part {position: relative; padding: 5px}
			.control-part + .control-part
			{
				margin-top: 5px;
			}
			.control-part:hover
			{
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
		<header></header>
		<main>
			<section id="control-container">
				<form>
					<div class="control-part">
						<label for="username">mysql username</label>
						<input id="username" name="username" class="input" type="text" onchange="updateUsername(this);">
					</div><div class="control-part">
						<label for="database">mysql database (blank if same as username)</label>
						<input id="database" name="database" class="input" type="text" onchange="updateDatabase(this);">
					</div><div class="control-part">
						<label for="length">length of password</label>
						<input id="length" name="length" class="input" type="number" value = '16'>
					</div>
				</form>
			</section>
			<section id = "output-container">
				<textarea id ="output-mysql" name="output-mysql" rows="8"></textarea>
				<textarea id ="output-apache-env" name="output-apache-env" rows="3"></textarea>
				<textarea id ="output-nginx-env" name="output-nginx-env" rows="3"></textarea>
				<textarea id ="output-note" name="output-note" rows="8"></textarea>
			</section>
		</main>
		<script>
			var username = '';
			var database = '';
			var length = document.getElementById('length').value;
			var passwords = [];
			var range = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
			for(i = 0; i < 4; i++)
			{
				let password = '';
				for(j = 0; j < length; j++)
				{
					let idx_temp = Math.floor(Math.random() * range.length);
					let range_temp = range.substr(idx_temp) + range.substr(0, idx_temp);
					console.log(range_temp);
					password += range.charAt(Math.floor(Math.random() * range_temp.length));

				}
				if(passwords.includes(password))
					i--;
				else
					passwords.push(password);
			}
			console.log(passwords);
			function updateOutput(){
				let database_temp = database == '' ? username : database;
				var output_mysql = `CREATE USER '`+username+`_full'@'localhost' IDENTIFIED BY '`+passwords[0]+`';\nGRANT ALL PRIVILEGES ON `+database_temp+`.* TO '`+username+`_full'@'localhost';\nCREATE USER '`+username+`_rw'@'localhost' IDENTIFIED BY '`+passwords[1]+`';\nGRANT SELECT,INSERT,UPDATE ON `+database_temp+`.* TO '`+username+`_rw'@'localhost';\nCREATE USER '`+username+`_r'@'localhost' IDENTIFIED BY '`+passwords[2]+`';\nGRANT SELECT ON `+database_temp+`.* TO '`+username+`_r'@'localhost';\nCREATE USER '`+username+`_remote'@'%' IDENTIFIED BY '`+passwords[3]+`';\nGRANT SELECT, LOCK TABLES ON `+database_temp+`.* TO '`+username+`_remote'@'%';`;
				let sOutput_mysql = document.getElementById('output-mysql');
				sOutput_mysql.value = output_mysql;

				var output_apache_env = `SetEnv MYSQL_FULL_DATABASE_URL mysql2://`+username+`_full:`+passwords[0]+`@localhost/`+database_temp+`\nSetEnv MYSQL_RW_DATABASE_URL mysql2://`+username+`_rw:`+passwords[1]+`@localhost/`+database_temp+`\nSetEnv MYSQL_R_DATABASE_URL mysql2://`+username+`_r:`+passwords[2]+`@localhost/`+database_temp;
				let sOutput_apache_env = document.getElementById('output-apache-env');
				sOutput_apache_env.value = output_apache_env;

				var output_nginx_env = `fastcgi_param MYSQL_FULL_DATABASE_URL mysql2://`+username+`_full:`+passwords[0]+`@localhost/`+database_temp+`;\nfastcgi_param MYSQL_RW_DATABASE_URL mysql2://`+username+`_rw:`+passwords[1]+`@localhost/`+database_temp+`;\nfastcgi_param MYSQL_R_DATABASE_URL mysql2://`+username+`_r:`+passwords[2]+`@localhost/`+database_temp;
				let sOutput_nginx_env = document.getElementById('output-nginx-env');
				sOutput_nginx_env.value = output_nginx_env;

				var output_note = username+`_full\n`+passwords[0]+`\n`+username+`_rw\n`+passwords[1]+`\n`+username+`_r\n`+passwords[2]+`\n`+username+`_remote\n`+passwords[3];
				let sOutput_note = document.getElementById('output-note');
				sOutput_note.value = output_note;
			}
			function updateUsername(input){
				username = input.value;
				updateOutput();
			}
		</script>
	</body>
</html>